return{
--	COLOR		   R     G     B     A
	RED			= {1.00, 0.00, 0.00, 1.00},
	GREEN		= {0.00, 1.00, 0.00, 1.00},
	BLUE		= {0.00, 0.00, 1.00, 1.00},
	YELLOW		= {1.00, 1.00, 0.00, 1.00},
	PURPLE		= {1.00, 0.00, 1.00, 1.00},

	BLACK		= {0.00, 0.00, 0.00, 1.00},
	WHITE		= {1.00, 1.00, 1.00, 1.00},
	GRAY		= {0.60, 0.60, 0.60, 1.00},
	LIGHTGRAY	= {0.78, 0.78, 0.78, 1.00},
	DARKGRAY	= {0.39, 0.39, 0.39, 1.00},

	LIGHTRED	= {1.00, 0.60, 0.60, 1.00},
	LIGHTGREEN	= {0.60, 1.00, 0.60, 1.00},
	LIGHTBLUE	= {0.60, 0.60, 1.00, 1.00},
	LIGHTYELLOW	= {1.00, 1.00, 0.60, 1.00},

	DARKRED		= {0.60, 0.00, 0.00, 1.00},
	DARKGREEN	= {0.00, 0.60, 0.00, 1.00},
	DARKBLUE	= {0.00, 0.00, 0.60, 1.00},
	DARKYELLOW	= {0.60, 0.60, 0.00, 1.00},
	DARKPURPLE	= {0.60, 0.00, 0.60, 1.00},

	BLACK50		= {0.00, 0.00, 0.00, 0.50},
	WHITE50		= {1.00, 1.00, 1.00, 0.50},
	GRAY50		= {0.60, 0.60, 0.60, 0.50},
	LIGHTGRAY50	= {0.78, 0.78, 0.78, 0.50},
	DARKGRAY50	= {0.39, 0.39, 0.39, 0.50},

	RED50		= {1.00, 0.00, 0.00, 0.50},

	BLACK75		= {0.00, 0.00, 0.00, 0.75},
	WHITE75		= {1.00, 1.00, 1.00, 0.75},
	GRAY75		= {0.60, 0.60, 0.60, 0.75},
	LIGHTGRAY75	= {0.78, 0.78, 0.78, 0.75},
	DARKGRAY75	= {0.39, 0.39, 0.39, 0.75},

	RED75		= {1.00, 0.00, 0.00, 0.75},
	YELLOW75	= {1.00, 1.00, 0.00, 0.75},
	BLUE75		= {0.00, 0.00, 1.00, 0.75},
}
