return{
  name = 'Debug Map 1-1',
  width = 22,
  height = 15,
  tilewidth = 16,
  tileheight = 16,
  atlasPath = 'debug_tiles',
  entities = {
    [1] = {
      id = 'debugNPC1',
      gridpos = {x=5, y=2},
      dir = {1, 0}
    },
    [2] = {
      id = 'debugNPC2',
      gridpos = {x=17, y=2},
      dir = {1, 0},
      components = {
        'dialogue'
      }
    }
  },
  layers={
    [1] = {
      [1] =  {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
      [2] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [3] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [4] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [5] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [6] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [7] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [8] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [9] =  {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [10] = {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [11] = {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1},
      [12] = {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [13] = {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [14] = {2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      [15] = {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
    }
  }
}